C:\Users\User\Desktop\Code Academy\Tasks\Task-5_09.10.23\Task-5_09.10.23\calculating-program\calculating-program\bin\Debug\net6.0\calculating-program.exe
C:\Users\User\Desktop\Code Academy\Tasks\Task-5_09.10.23\Task-5_09.10.23\calculating-program\calculating-program\bin\Debug\net6.0\calculating-program.deps.json
C:\Users\User\Desktop\Code Academy\Tasks\Task-5_09.10.23\Task-5_09.10.23\calculating-program\calculating-program\bin\Debug\net6.0\calculating-program.runtimeconfig.json
C:\Users\User\Desktop\Code Academy\Tasks\Task-5_09.10.23\Task-5_09.10.23\calculating-program\calculating-program\bin\Debug\net6.0\calculating-program.dll
C:\Users\User\Desktop\Code Academy\Tasks\Task-5_09.10.23\Task-5_09.10.23\calculating-program\calculating-program\bin\Debug\net6.0\calculating-program.pdb
C:\Users\User\Desktop\Code Academy\Tasks\Task-5_09.10.23\Task-5_09.10.23\calculating-program\calculating-program\obj\Debug\net6.0\calculating-program.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Code Academy\Tasks\Task-5_09.10.23\Task-5_09.10.23\calculating-program\calculating-program\obj\Debug\net6.0\calculating-program.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Code Academy\Tasks\Task-5_09.10.23\Task-5_09.10.23\calculating-program\calculating-program\obj\Debug\net6.0\calculating-program.AssemblyInfo.cs
C:\Users\User\Desktop\Code Academy\Tasks\Task-5_09.10.23\Task-5_09.10.23\calculating-program\calculating-program\obj\Debug\net6.0\calculating-program.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Code Academy\Tasks\Task-5_09.10.23\Task-5_09.10.23\calculating-program\calculating-program\obj\Debug\net6.0\calculating-program.dll
C:\Users\User\Desktop\Code Academy\Tasks\Task-5_09.10.23\Task-5_09.10.23\calculating-program\calculating-program\obj\Debug\net6.0\refint\calculating-program.dll
C:\Users\User\Desktop\Code Academy\Tasks\Task-5_09.10.23\Task-5_09.10.23\calculating-program\calculating-program\obj\Debug\net6.0\calculating-program.pdb
C:\Users\User\Desktop\Code Academy\Tasks\Task-5_09.10.23\Task-5_09.10.23\calculating-program\calculating-program\obj\Debug\net6.0\calculating-program.genruntimeconfig.cache
C:\Users\User\Desktop\Code Academy\Tasks\Task-5_09.10.23\Task-5_09.10.23\calculating-program\calculating-program\obj\Debug\net6.0\ref\calculating-program.dll
C:\Users\User\Desktop\Code Academy\Tasks\Task-4_09.10.23\Task-5_09.10.23\Task-5_09.10.23\calculating-program\calculating-program\bin\Debug\net6.0\calculating-program.exe
C:\Users\User\Desktop\Code Academy\Tasks\Task-4_09.10.23\Task-5_09.10.23\Task-5_09.10.23\calculating-program\calculating-program\bin\Debug\net6.0\calculating-program.deps.json
C:\Users\User\Desktop\Code Academy\Tasks\Task-4_09.10.23\Task-5_09.10.23\Task-5_09.10.23\calculating-program\calculating-program\bin\Debug\net6.0\calculating-program.runtimeconfig.json
C:\Users\User\Desktop\Code Academy\Tasks\Task-4_09.10.23\Task-5_09.10.23\Task-5_09.10.23\calculating-program\calculating-program\bin\Debug\net6.0\calculating-program.dll
C:\Users\User\Desktop\Code Academy\Tasks\Task-4_09.10.23\Task-5_09.10.23\Task-5_09.10.23\calculating-program\calculating-program\bin\Debug\net6.0\calculating-program.pdb
C:\Users\User\Desktop\Code Academy\Tasks\Task-4_09.10.23\Task-5_09.10.23\Task-5_09.10.23\calculating-program\calculating-program\obj\Debug\net6.0\calculating-program.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Code Academy\Tasks\Task-4_09.10.23\Task-5_09.10.23\Task-5_09.10.23\calculating-program\calculating-program\obj\Debug\net6.0\calculating-program.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Code Academy\Tasks\Task-4_09.10.23\Task-5_09.10.23\Task-5_09.10.23\calculating-program\calculating-program\obj\Debug\net6.0\calculating-program.AssemblyInfo.cs
C:\Users\User\Desktop\Code Academy\Tasks\Task-4_09.10.23\Task-5_09.10.23\Task-5_09.10.23\calculating-program\calculating-program\obj\Debug\net6.0\calculating-program.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Code Academy\Tasks\Task-4_09.10.23\Task-5_09.10.23\Task-5_09.10.23\calculating-program\calculating-program\obj\Debug\net6.0\calculating-program.dll
C:\Users\User\Desktop\Code Academy\Tasks\Task-4_09.10.23\Task-5_09.10.23\Task-5_09.10.23\calculating-program\calculating-program\obj\Debug\net6.0\refint\calculating-program.dll
C:\Users\User\Desktop\Code Academy\Tasks\Task-4_09.10.23\Task-5_09.10.23\Task-5_09.10.23\calculating-program\calculating-program\obj\Debug\net6.0\calculating-program.pdb
C:\Users\User\Desktop\Code Academy\Tasks\Task-4_09.10.23\Task-5_09.10.23\Task-5_09.10.23\calculating-program\calculating-program\obj\Debug\net6.0\calculating-program.genruntimeconfig.cache
C:\Users\User\Desktop\Code Academy\Tasks\Task-4_09.10.23\Task-5_09.10.23\Task-5_09.10.23\calculating-program\calculating-program\obj\Debug\net6.0\ref\calculating-program.dll
C:\Users\User\Desktop\Code Academy\Tasks\Task-4_09.10.23\Algorithm-Loop\calculating-program\calculating-program\bin\Debug\net6.0\calculating-program.exe
C:\Users\User\Desktop\Code Academy\Tasks\Task-4_09.10.23\Algorithm-Loop\calculating-program\calculating-program\bin\Debug\net6.0\calculating-program.deps.json
C:\Users\User\Desktop\Code Academy\Tasks\Task-4_09.10.23\Algorithm-Loop\calculating-program\calculating-program\bin\Debug\net6.0\calculating-program.runtimeconfig.json
C:\Users\User\Desktop\Code Academy\Tasks\Task-4_09.10.23\Algorithm-Loop\calculating-program\calculating-program\bin\Debug\net6.0\calculating-program.dll
C:\Users\User\Desktop\Code Academy\Tasks\Task-4_09.10.23\Algorithm-Loop\calculating-program\calculating-program\bin\Debug\net6.0\calculating-program.pdb
C:\Users\User\Desktop\Code Academy\Tasks\Task-4_09.10.23\Algorithm-Loop\calculating-program\calculating-program\obj\Debug\net6.0\calculating-program.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Code Academy\Tasks\Task-4_09.10.23\Algorithm-Loop\calculating-program\calculating-program\obj\Debug\net6.0\calculating-program.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Code Academy\Tasks\Task-4_09.10.23\Algorithm-Loop\calculating-program\calculating-program\obj\Debug\net6.0\calculating-program.AssemblyInfo.cs
C:\Users\User\Desktop\Code Academy\Tasks\Task-4_09.10.23\Algorithm-Loop\calculating-program\calculating-program\obj\Debug\net6.0\calculating-program.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Code Academy\Tasks\Task-4_09.10.23\Algorithm-Loop\calculating-program\calculating-program\obj\Debug\net6.0\calculating-program.dll
C:\Users\User\Desktop\Code Academy\Tasks\Task-4_09.10.23\Algorithm-Loop\calculating-program\calculating-program\obj\Debug\net6.0\refint\calculating-program.dll
C:\Users\User\Desktop\Code Academy\Tasks\Task-4_09.10.23\Algorithm-Loop\calculating-program\calculating-program\obj\Debug\net6.0\calculating-program.pdb
C:\Users\User\Desktop\Code Academy\Tasks\Task-4_09.10.23\Algorithm-Loop\calculating-program\calculating-program\obj\Debug\net6.0\calculating-program.genruntimeconfig.cache
C:\Users\User\Desktop\Code Academy\Tasks\Task-4_09.10.23\Algorithm-Loop\calculating-program\calculating-program\obj\Debug\net6.0\ref\calculating-program.dll
